{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elare-store",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "elare-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:admin"
      ],
      "port": 5174,
      "autoPort": true
    }
  ]
}
