{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elare-store",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@elare/storefront",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "elare-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@elare/admin",
        "dev"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "elare-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@elare/api",
        "dev"
      ],
      "port": 8790
    },
    {
      "name": "elare-store-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@elare/storefront",
        "preview"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}
